<html>
    <head>
        <title>India</title>
        <link rel="icon" href="logoooo-removebg-preview.png">
    </head>
    <style>
         body{
            margin: 0%;
            padding: 0%;
     
            
        }

         header{
            display: flex;
            align-items: center;
            justify-content:space-between;
            background-color: #FF9933;
            position: fixed;
            width: 100%;
            position: fixed;
        
        }
         a{
            text-decoration: none;
            color: 	#138808;
            font-size: 22px;
        }
        a:hover{
            border-bottom: 3px solid white;
        }
        .first{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            height: 800px;
            background-image: url(https://cdn.pixabay.com/photo/2021/08/17/04/25/indian-flag-6551909_1280.jpg);
            
            background-repeat: no-repeat;
            background-size: cover;
            
           
        }
        .second{
            width: 100%;
            height: 300px;
        }
        iframe {
  
    display: block;
    border-radius: 12px;
        }
           footer{
            height: 200px;
            background-color: black;
            display: flex;
            align-items:center ;
            justify-content: space-around;
        }
       
       
    </style>
    <body>

        <header>
            <div style="padding-left: 3%;">
                <img src="logoooo-removebg-preview.png" width="80vh">
            </div>
            <div style="display: flex;align-items: center;column-gap: 32px;padding-right: 5%;">
                <a href="index.html">Home</a>
                <a href="About.html">About</a>
                <a href="Achivment.html">Achivement</a>
                <a href="Calture.html">Culture</a>
                <a href="Minister.html">Minister</a>
               
            </div>
        </header>

            <div class="first">
                 <div style="display: flex;align-items: center; justify-content: center; flex-direction: column;width: 40%;padding-left: 55%;padding-bottom: 9%;">
                    <h1 style="font-size: 50px;background-image: url(https://c8.alamy.com/comp/2A8HJC0/camouflage-seamless-pattern-army-background-in-green-shadesabstract-military-texture-fabric-print-solier-uniform-design-vector-2A8HJC0.jpg);color: transparent;background-clip: text;">Welcome To india</h1>
              <p style="font-size: 20px;text-align: justify;">
India, known as the land of diversity, is a nation where tradition meets modernity. With a rich tapestry of cultures, languages, and religions, India stands as a symbol of unity in diversity. From the majestic Himalayas in the north to the serene backwaters of Kerala in the south, India's geography and people are as vibrant as its festivals. It is a country of deep-rooted values, ancient history, and a rapidly growing future.
</p>


</div>
                </div>
            </div>

            <div>

        </div>
        <footer>
            <div>
                <p style="font-size: 22px; color: white;">Built with ❤ By .....</p>
            </div>

           

            <div>
                <a href="https://www.facebook.com" target="_blank">
                     <img src="github.png" width="40">
                </a>

                <a href="https://x.com/" target="_blank">
                    <img src="linkdin.png" width="40">
                </a>
               
                
                <a href="https://www.instagram.com" target="_blank">
                    <img src="instagram.png" width="40">
                </a>
            </div>
        </footer>

           

    </body>
</html>